<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style_next.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OntarioTechnicalSolutions.Fit.SceneController">
   <children>
      <TextField fx:id="workoutName" layoutX="128.0" layoutY="95.0" />
      <Label layoutX="19.0" layoutY="99.0" text="Workout Name" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="132.0" text="Workout Category" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="workoutCalorieBurn" layoutX="128.0" layoutY="197.0" />
      <Label layoutX="27.0" layoutY="201.0" text="Calorie Burn" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Label>
      <Label layoutX="204.0" layoutY="14.0" prefHeight="45.0" prefWidth="220.0" text="Add Workouts" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="30.0" />
         </font>
      </Label>
      <Button id="admin-button" layoutX="256.0" layoutY="313.0" mnemonicParsing="false" onAction="#addWorkoutToDatabase" stylesheets="@../style_next.css" text="Add Workout" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Button>
      <Label layoutX="426.0" layoutY="68.0" text="Workout Description" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Label>
      <TextArea fx:id="workoutDescription" layoutX="386.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <TextField fx:id="videoURL" layoutX="128.0" layoutY="229.0" />
      <Label layoutX="31.0" layoutY="224.0" text="Video URL" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="imageURL" layoutX="128.0" layoutY="263.0" />
      <Label layoutX="30.0" layoutY="258.0" text="Image URL" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Label>
      <Button id="admin-button" layoutX="254.0" layoutY="347.0" mnemonicParsing="false" onAction="#homeScreenAdmin" stylesheets="@../style_next.css" text="Back to Home" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font></Button>
      <ComboBox fx:id="adminBoxOptions" layoutY="2.0" onAction="#adminMenuSwitch" prefHeight="25.0" prefWidth="33.0" />
      <Line endX="113.5" layoutX="303.0" layoutY="59.0" startX="-100.0" stroke="WHITE" />
      <ComboBox fx:id="workoutCategories" layoutX="128.0" layoutY="128.0" prefWidth="150.0" />
   </children>
</AnchorPane>
