# OntarioTechnicalSolutions

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  java.io.BufferedInputStream@161ddad3  java.io.BufferedInputStream@1d0b6ac3  java.io.BufferedInputStream@2485ea52  java.io.BufferedInputStream@5b6429dc  java.io.BufferedInputStream@afa5507  pom.xml  test_database.db
src/main/java/UI/com/OntarioTechnicalSolutions/Fit/: ConnectionProvider.java  DemoApplication.java  FavouritesPage.fxml  HomePage.fxml  LoginBackEnd.java  LoginScreen.fxml  LoginScreenFX.java  Main.java  RegisterScreen.fxml  RegisterUserBackend.java  RegisterUserFrame.java  RepetitionChecker.java  SceneController.java  style.css
src/main/java/UI/com/OntarioTechnicalSolutions/Fit/database/: OntarioTechnicalSolutions.db
src/main/java/com/OntarioTechniacalSolutions/demo/: DemoApplication.java
src/main/java/com/OntarioTechnicalSolutions/Fit/: AddToFavourites.java  AddWorkout.java  ConnectionProvider.java  CurrentUser.java  DisplayWorkouts.java  EditAdminAccess.java  LoginScreenFX.java  Main.java  ProcessImage.java  RepetitionChecker.java  SceneController.java  Tables.java
src/main/java/com/OntarioTechnicalSolutions/Fit/database/: AddAWorkout.java  AddEditCommon.java  AddWorkOut.java  AdminOnly.java  AllWorkouts.java  ButtonEditor.java  ButtonRenderer.java  Category.java  Delete.java  EditWorkout.java  OntarioTechnicalSolutions.db  WorkoutDetail.java  favouriteTable.java  viewWorkouts.java
src/main/java/com/OntarioTechnicalSolutions/Fit/database/catagory/: Arms.java  Back.java  Chest.java  Core.java  Legs.java  Shoulders.java  TestImageLoad.java
src/main/java/com/OntarioTechnicalSolutions/demo/: ConnectionProvider.java  DemoApplication.java  LoginBackEnd.java  README.md  RegisterUserBackend.java  RegisterUserFrame.java  RepetitionChecker.java  Tables.java
src/main/resources/FXML/: FavouritesPage.fxml  GuestAllWorkouts.fxml  GuestHomePage.fxml  HomePage.fxml  LoginScreen.fxml  RegisterScreen.fxml  style.css  styleDesc.css  style_next.css  webview.css
src/main/resources/FXML/admin/: AdminAddWorkouts.fxml  AdminHomeScreen.fxml  EditAdminAccess.fxml  EditWorkout.fxml  RemoveWorkouts.fxml
src/main/resources/FXML/workoutsADMIN/: AllWorkouts.fxml  Arms.fxml  Back.fxml  Cardio.fxml  Chest.fxml  Legs.fxml
src/main/resources/FXML/workoutsREGULAR/: AllWorkouts.fxml  Arms.fxml  Back.fxml  Cardio.fxml  Chest.fxml  Legs.fxml
src/main/resources/database/: OntarioTechnicalSolutions.db
src/test/java/: AddWorkoutTest.java
src/test/java/com/OntarioTechniacalSolutions/demo/: DemoApplicationTests.java
src/test/java/com/OntarioTechnicalSolutions/demo/: AddWorkoutTest.java  DemoApplicationTests.java  IntegrationTest.java
