<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OntarioTechnicalSolutions.Fit.SceneController">
   <children>
      <Button layoutX="197.0" layoutY="188.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="161.0" text="Go to Workouts" />
      <Label alignment="CENTER" layoutX="42.0" layoutY="66.0" prefHeight="60.0" prefWidth="470.0" text="Welcome, To Fitlink">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
