<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OntarioTechnicalSolutions.Fit.SceneController">
   <children>
      <Label layoutX="67.0" layoutY="14.0" prefHeight="29.0" prefWidth="185.0" text="Chest Workouts" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox id="combo-box" fx:id="adminBoxOptions" layoutY="10.0" onAction="#adminMenuSwitch" prefHeight="38.0" prefWidth="51.0" styleClass="combo-box" stylesheets="@../style.css" />
      <VBox fx:id="chest" layoutX="183.0" layoutY="122.0" prefHeight="200.0" prefWidth="246.0" />
   </children>
</AnchorPane>
